body
  overflow-y: scroll

  @media (max-width: 999px)
    font-size: 1.94vw

  @media (prefers-color-scheme: dark)
    background: #000
    color: #fff

    a
      color: #6CF

    #l
      color: #F33

    #g
      filter: invert(1)

// Styles for preformatted text
pre
  margin: 0
  overflow-x: hidden

// Styles for .t class
.t
  text-decoration: none

// Styles for images and #b
img, #b
  max-width: 80ch

// Styles for span elements
span
  display: inline-block
